\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivations}{3}{Motivations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Reviews: Mixture of models and EM algorithm}{6}{Reviews: Mixture of models and EM algorithm}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mixture of models}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Mixture of models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Mixture of models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Mixture of models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Mixture of models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{EM algorithm}}
\headcommand {\slideentry {2}{2}{1}{10/10}{EM algorithm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{EM algorithm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{EM algorithm}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{EM algorithm}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{EM algorithm}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {3}{Expectation-Boosting algorithm}{15}{Expectation-Boosting algorithm}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Generic functional gradient descent algorithm}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Generic functional gradient descent algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{EB algorithm}}
\headcommand {\slideentry {3}{2}{1}{23/23}{EB algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{EB algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{EB algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{EB algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{EB algorithm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/28}{EB algorithm}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{7}{29/29}{EB algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{8}{30/30}{EB algorithm}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{9}{31/31}{EB algorithm}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{10}{32/32}{EB algorithm}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{11}{33/33}{EB algorithm}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{12}{34/34}{EB algorithm}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{13}{35/35}{EB algorithm}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{14}{36/36}{EB algorithm}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{15}{37/37}{EB algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{16}{38/38}{EB algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{17}{39/39}{EB algorithm}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{18}{40/40}{EB algorithm}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {15}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\sectionentry {4}{Applications}{41}{Applications}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{A simulated example: mixture of Gaussians}}
\headcommand {\slideentry {4}{1}{1}{41/41}{A simulated example: mixture of Gaussians}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{A simulated example: mixture of Gaussians}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{3}{43/43}{A simulated example: mixture of Gaussians}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{4}{44/44}{A simulated example: mixture of Gaussians}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{5}{45/45}{A simulated example: mixture of Gaussians}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{A real data example: claims severity modelling}}
\headcommand {\slideentry {4}{2}{1}{46/46}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{4}{49/49}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{5}{50/50}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{6}{51/51}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{7}{52/52}{A real data example: claims severity modelling}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {41}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\sectionentry {5}{Conclusions}{53}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {55}}
