\beamer@sectionintoc {1}{Motivations}{3}{0}{1}
\beamer@sectionintoc {2}{Reviews: Mixture of models and EM algorithm}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Mixture of models}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{EM algorithm}{10}{0}{2}
\beamer@sectionintoc {3}{Expectation-Boosting algorithm}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Generic functional gradient descent algorithm}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{EB algorithm}{23}{0}{3}
\beamer@sectionintoc {4}{Applications}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{A simulated example: mixture of Gaussians}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{A real data example: claims severity modelling}{46}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{53}{0}{5}
