This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions4.aux
The style file: boosting.bst
Database file #1: boosting.bib
You've used 29 entries,
            2921 wiz_defined-function locations,
            812 strings with 9412 characters,
and the built_in function-call counts, 119281 in all, are:
= -- 19357
> -- 1719
< -- 0
+ -- 9181
- -- 518
* -- 10323
:= -- 24033
add.period$ -- 58
call.type$ -- 29
change.case$ -- 400
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 415
empty$ -- 936
format.name$ -- 634
if$ -- 21421
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 35
newline$ -- 119
num.names$ -- 304
pop$ -- 85
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 27215
swap$ -- 54
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 654
width$ -- 0
write$ -- 407
