\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review: mixture of models and the EM algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture of models}{2}{}\protected@file@percent }
\newlabel{review:mix1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM algorithm}{3}{}\protected@file@percent }
\newlabel{full-L}{{2.1}{3}}
\newlabel{p-reg}{{2.2}{3}}
\newlabel{comp-reg}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation-Boosting algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic functional gradient descent algorithm}{4}{}\protected@file@percent }
\citation{buehlmann:2003}
\citation{buhlmann2007boosting}
\newlabel{l2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation-Boosting algorithm}{5}{}\protected@file@percent }
\newlabel{logistic}{{3.2}{5}}
\newlabel{inv-logistic}{{3.3}{6}}
\citation{friedman2001greedy}
\newlabel{ini-1}{{3.7}{7}}
\newlabel{ini-2}{{3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First simulated example: mixture of Gaussians}{9}{}\protected@file@percent }
\newlabel{logistic}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $ZY,(1-Z)Y,Y$.}}{11}{}\protected@file@percent }
\newlabel{norm-hist-y}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of test losses for different models.}}{11}{}\protected@file@percent }
\newlabel{gaussian-summary}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second simulated example: zero-inflated Poisson model}{12}{}\protected@file@percent }
\newlabel{t1}{{4.7}{12}}
\newlabel{t2}{{4.8}{12}}
\newlabel{zip-null}{{4.9}{12}}
\newlabel{zip-cp}{{4.11}{13}}
\newlabel{zip-cl}{{4.12}{13}}
\newlabel{zip-v}{{4.13}{13}}
\newlabel{zip-bst-cp}{{4.14}{13}}
\newlabel{zip-bst-cl}{{4.15}{13}}
\newlabel{zip-bst-v}{{4.16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different ZIP models on the test data. Note that Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.9\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.11\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.12\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.13\hbox {}\unskip \@@italiccorr )}} are estimated via the EM algorithm, while Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.14\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.15\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.16\hbox {}\unskip \@@italiccorr )}} are estimated via the EB algorithm.}}{14}{}\protected@file@percent }
\newlabel{zip}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A real data example: claims severity modelling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and logged survival function of logged average claims.}}{14}{}\protected@file@percent }
\newlabel{tail}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning loss of mixture of distributions.}}{15}{}\protected@file@percent }
\newlabel{null_sev}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLE of four component gamma distributions. Tail index is estimated as $\hat  {\alpha }=1.0773$}}{15}{}\protected@file@percent }
\newlabel{null-gamma}{{3}{15}}
\bibdata{boosting}
\bibcite{buhlmann2007boosting}{{1}{2007}{{B{\"u}hlmann and\ Hothorn}}{{}}}
\bibcite{buehlmann:2003}{{2}{2003}{{B{\"u}hlmann and\ Yu}}{{}}}
\bibcite{friedman2001greedy}{{3}{2001}{{Friedman}}{{}}}
\bibcite{mayr:2012}{{4}{2012}{{Mayr et~al.}}{{Mayr, Fenske, Hofner, Kneib and\ Schmid}}}
\bibcite{thomas:2018}{{5}{2018}{{Thomas et~al.}}{{Thomas, Mayr, Bischl, Schmid, Smith and\ Hofner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of estimated mixing probabilities.}}{16}{}\protected@file@percent }
\newlabel{glm-p}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{}\protected@file@percent }
\bibstyle{boosting}
\gdef \@abspage@last{17}
