This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
Warning--empty booktitle in lindsay1995mixture
You've used 29 entries,
            2921 wiz_defined-function locations,
            813 strings with 9388 characters,
and the built_in function-call counts, 121867 in all, are:
= -- 19806
> -- 1740
< -- 2
+ -- 9402
- -- 525
* -- 10557
:= -- 24493
add.period$ -- 58
call.type$ -- 29
change.case$ -- 402
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 423
empty$ -- 941
format.name$ -- 641
if$ -- 21902
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 33
newline$ -- 119
num.names$ -- 304
pop$ -- 82
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 27866
swap$ -- 64
text.length$ -- 408
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 655
width$ -- 0
write$ -- 409
(There was 1 warning)
