\relax 
\citation{goldfeld1973markov}
\citation{lindsay1995mixture}
\citation{peel2000finite}
\citation{jacobs1991adaptive,jiang1999hierarchical}
\citation{zhang2020type,zhang2022new}
\citation{delong2021gamma}
\citation{verbelen2015fitting}
\citation{lee2010modeling}
\citation{lee2012modeling}
\citation{fung2019class}
\citation{fung2019class2}
\citation{tseung2021lrmoe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dempster1977maximum}
\citation{khalili2007variable}
\citation{huang2013nonparametric}
\citation{huang2012mixture}
\citation{naik2007extending}
\citation{kasahara2015testing}
\citation{friedman2001greedy}
\citation{buehlmann:2003}
\citation{peel2000finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review: mixture of models and the EM algorithm}{3}{}\protected@file@percent }
\newlabel{sec:review}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture of models}{3}{}\protected@file@percent }
\newlabel{review:mix1}{{2.1}{3}}
\newlabel{mix-gen}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The EM algorithm}{4}{}\protected@file@percent }
\newlabel{full-L}{{2.2}{4}}
\newlabel{p-reg}{{2.3}{4}}
\newlabel{comp-reg}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation-Boosting algorithm}{5}{}\protected@file@percent }
\newlabel{sec:EB}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic functional gradient descent algorithm}{5}{}\protected@file@percent }
\citation{buehlmann:2003}
\citation{breiman1983classification}
\citation{hastie2009elements}
\citation{buhlmann2007boosting}
\newlabel{l2}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation-Boosting algorithm}{6}{}\protected@file@percent }
\newlabel{logistic}{{3.2}{6}}
\citation{jorgensen:1997}
\newlabel{inv-logistic}{{3.3}{7}}
\newlabel{ini-1}{{3.7}{8}}
\citation{friedman2001greedy}
\newlabel{ini-2}{{3.8}{9}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{11}{}\protected@file@percent }
\newlabel{sec:application}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First simulated example: zero-inflated Poisson model}{11}{}\protected@file@percent }
\newlabel{zip-test-loss}{{4.4}{12}}
\newlabel{t1}{{4.5}{12}}
\newlabel{t2}{{4.6}{12}}
\newlabel{zip-null}{{4.7}{12}}
\newlabel{zip-cp}{{4.9}{13}}
\newlabel{zip-cl}{{4.10}{13}}
\newlabel{zip-v}{{4.11}{13}}
\newlabel{zip-bst-cp}{{4.12}{13}}
\newlabel{zip-bst-cl}{{4.13}{13}}
\newlabel{zip-bst-v}{{4.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second simulated example: mixture of Gaussians}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different ZIP models on the test data. Note that Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.9\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.10\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.11\hbox {}\unskip \@@italiccorr )}} are estimated via the EM algorithm, while Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.12\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.13\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.14\hbox {}\unskip \@@italiccorr )}} are estimated via the EB algorithm.}}{14}{}\protected@file@percent }
\newlabel{zip}{{1}{14}}
\newlabel{logistic}{{4.16}{14}}
\newlabel{gaussian-0}{{4.17}{14}}
\newlabel{gaussian-glm-mu}{{4.18}{14}}
\newlabel{linear-mu}{{4.19}{15}}
\newlabel{gaussian-glm-p}{{4.20}{15}}
\newlabel{linear-p}{{4.21}{15}}
\newlabel{linear-p2}{{4.22}{15}}
\newlabel{gaussian-glm-b}{{4.23}{15}}
\newlabel{gaussian-bst-mu}{{4.24}{15}}
\newlabel{gaussian-bst-p}{{4.25}{15}}
\newlabel{bst-p}{{4.26}{15}}
\newlabel{gaussian-bst-b}{{4.27}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different models in terms of test loss and running time.}}{16}{}\protected@file@percent }
\newlabel{gaussian-summary}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third example: claims severity modelling}{16}{}\protected@file@percent }
\newlabel{sec:third example}{{4.3}{16}}
\citation{embrechts2013modelling}
\citation{resnick1997heavy}
\citation{wuthrich2022statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and the cumulative distribution function of logged average claims.}}{17}{}\protected@file@percent }
\newlabel{hist}{{1}{17}}
\newlabel{sev-0}{{4.28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logged survival function and the Hill plot for logged average claims.}}{17}{}\protected@file@percent }
\newlabel{tail}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trace plot the learning loss for the homogeneous model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.28\hbox {}\unskip \@@italiccorr )}} during the EM iterations.}}{18}{}\protected@file@percent }
\newlabel{null_sev}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The MLEs of component parameters in the homogeneous model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.28\hbox {}\unskip \@@italiccorr )}}. Tail index is estimated as $\hat  {\alpha }=1.0773$.}}{18}{}\protected@file@percent }
\newlabel{null-gamma}{{3}{18}}
\newlabel{sev-bst-p}{{4.30}{18}}
\bibdata{boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The boxplot of the estimated mixing probabilities in Model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.30\hbox {}\unskip \@@italiccorr )}}.}}{19}{}\protected@file@percent }
\newlabel{bx-bst-p}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{19}}
\bibcite{breiman1983classification}{{1}{1983}{{Breiman et~al.}}{{Breiman, Friedman, Olshen and\ Stone}}}
\bibcite{buhlmann2007boosting}{{2}{2007}{{B{\"u}hlmann and\ Hothorn}}{{}}}
\bibcite{buehlmann:2003}{{3}{2003}{{B{\"u}hlmann and\ Yu}}{{}}}
\bibcite{delong2021gamma}{{4}{2021}{{Delong et~al.}}{{Delong, Lindholm and\ W{\"u}thrich}}}
\bibcite{dempster1977maximum}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird and\ Rubin}}}
\bibcite{embrechts2013modelling}{{6}{2013}{{Embrechts et~al.}}{{Embrechts, Kl{\"u}ppelberg and\ Mikosch}}}
\bibcite{friedman2001greedy}{{7}{2001}{{Friedman}}{{}}}
\bibcite{fung2019class2}{{8}{2019a}{{Fung et~al.}}{{Fung, Badescu and\ Lin}}}
\bibcite{fung2019class}{{9}{2019b}{{Fung et~al.}}{{Fung, Badescu and\ Lin}}}
\bibcite{goldfeld1973markov}{{10}{1973}{{Goldfeld and\ Quandt}}{{}}}
\bibcite{hastie2009elements}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, Friedman and\ Friedman}}}
\bibcite{huang2013nonparametric}{{12}{2013}{{Huang et~al.}}{{Huang, Li and\ Wang}}}
\bibcite{huang2012mixture}{{13}{2012}{{Huang and\ Yao}}{{}}}
\bibcite{jacobs1991adaptive}{{14}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan and\ Hinton}}}
\bibcite{jiang1999hierarchical}{{15}{1999}{{Jiang and\ Tanner}}{{}}}
\bibcite{jorgensen:1997}{{16}{1997}{{Jorgensen}}{{}}}
\bibcite{kasahara2015testing}{{17}{2015}{{Kasahara and\ Shimotsu}}{{}}}
\bibcite{khalili2007variable}{{18}{2007}{{Khalili and\ Chen}}{{}}}
\bibcite{lee2010modeling}{{19}{2010}{{Lee and\ Lin}}{{}}}
\bibcite{lee2012modeling}{{20}{2012}{{Lee and\ Lin}}{{}}}
\bibcite{lindsay1995mixture}{{21}{1995}{{Lindsay}}{{}}}
\bibcite{naik2007extending}{{22}{2007}{{Naik et~al.}}{{Naik, Shi and\ Tsai}}}
\bibcite{peel2000finite}{{23}{2000}{{Peel and\ MacLahlan}}{{}}}
\bibcite{resnick1997heavy}{{24}{1997}{{Resnick}}{{}}}
\bibcite{tseung2021lrmoe}{{25}{2021}{{Tseung et~al.}}{{Tseung, Badescu, Fung and\ Lin}}}
\bibcite{verbelen2015fitting}{{26}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu and\ Lin}}}
\bibcite{wuthrich2022statistical}{{27}{2022}{{W\"uthrich and\ Merz}}{{}}}
\bibcite{zhang2020type}{{28}{2020}{{Zhang et~al.}}{{Zhang, Calderin, Li and\ Wu}}}
\bibcite{zhang2022new}{{29}{2022}{{Zhang et~al.}}{{Zhang, Pitt and\ Wu}}}
\bibstyle{boosting}
\gdef \@abspage@last{21}
