This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
Warning--empty booktitle in lindsay1995mixture
You've used 23 entries,
            2921 wiz_defined-function locations,
            783 strings with 8541 characters,
and the built_in function-call counts, 94357 in all, are:
= -- 15278
> -- 1393
< -- 0
+ -- 7215
- -- 420
* -- 8189
:= -- 18985
add.period$ -- 46
call.type$ -- 23
change.case$ -- 322
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 336
empty$ -- 769
format.name$ -- 517
if$ -- 16965
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 23
newline$ -- 95
num.names$ -- 241
pop$ -- 49
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 21443
swap$ -- 55
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 527
width$ -- 0
write$ -- 323
(There was 1 warning)
