\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviews: mixture of models and the EM algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture of models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM algorithm}{3}{}\protected@file@percent }
\newlabel{full-L}{{2.1}{3}}
\newlabel{p-reg}{{2.2}{3}}
\newlabel{comp-reg}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation-Boosting algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic functional gradient descent algorithm}{4}{}\protected@file@percent }
\citation{buehlmann:2003}
\citation{buhlmann2007boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation-Boosting algorithm}{5}{}\protected@file@percent }
\newlabel{logistic}{{3.1}{5}}
\newlabel{inv-logistic}{{3.2}{5}}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First simulated example: mixture of Gaussians}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $ZY,(1-Z)Y,Y$.}}{10}{}\protected@file@percent }
\newlabel{norm-hist-y}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of test losses for different models.}}{10}{}\protected@file@percent }
\newlabel{gaussian-summary}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second simulated example: zero-inflated Poisson model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A real data example: claims severity modelling}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and logged survival function of logged average claims.}}{11}{}\protected@file@percent }
\newlabel{tail}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLE of four component gamma distributions. Tail index is estimated as $\hat  {\alpha }=1.0773$}}{11}{}\protected@file@percent }
\newlabel{null-gamma}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning loss of mixture of distributions.}}{12}{}\protected@file@percent }
\newlabel{null_sev}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of estimated mixing probabilities.}}{12}{}\protected@file@percent }
\newlabel{glm-p}{{4}{12}}
\bibdata{boosting}
\bibcite{buhlmann2007boosting}{{1}{2007}{{B{\"u}hlmann and\ Hothorn}}{{}}}
\bibcite{buehlmann:2003}{{2}{2003}{{B{\"u}hlmann and\ Yu}}{{}}}
\bibcite{friedman2001greedy}{{3}{2001}{{Friedman}}{{}}}
\bibcite{mayr:2012}{{4}{2012}{{Mayr et~al.}}{{Mayr, Fenske, Hofner, Kneib and\ Schmid}}}
\bibcite{thomas:2018}{{5}{2018}{{Thomas et~al.}}{{Thomas, Mayr, Bischl, Schmid, Smith and\ Hofner}}}
\bibstyle{boosting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
