This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
Warning--empty booktitle in lindsay1995mixture
You've used 28 entries,
            2921 wiz_defined-function locations,
            808 strings with 9212 characters,
and the built_in function-call counts, 115633 in all, are:
= -- 18759
> -- 1670
< -- 1
+ -- 8889
- -- 504
* -- 10010
:= -- 23273
add.period$ -- 56
call.type$ -- 28
change.case$ -- 389
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 408
empty$ -- 913
format.name$ -- 617
if$ -- 20777
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 31
newline$ -- 115
num.names$ -- 293
pop$ -- 76
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 26366
swap$ -- 62
text.length$ -- 393
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 634
width$ -- 0
write$ -- 393
(There was 1 warning)
