This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
You've used 5 entries,
            2921 wiz_defined-function locations,
            675 strings with 5886 characters,
and the built_in function-call counts, 24905 in all, are:
= -- 4058
> -- 363
< -- 0
+ -- 1948
- -- 112
* -- 2190
:= -- 4939
add.period$ -- 10
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 179
format.name$ -- 132
if$ -- 4483
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 52
pop$ -- 11
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 5775
swap$ -- 19
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 71
