This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
Warning--empty booktitle in lindsay1995mixture
You've used 26 entries,
            2921 wiz_defined-function locations,
            798 strings with 8954 characters,
and the built_in function-call counts, 109942 in all, are:
= -- 17849
> -- 1599
< -- 1
+ -- 8480
- -- 483
* -- 9541
:= -- 22081
add.period$ -- 52
call.type$ -- 26
change.case$ -- 361
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 381
empty$ -- 853
format.name$ -- 588
if$ -- 19763
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 29
newline$ -- 107
num.names$ -- 273
pop$ -- 70
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 25116
swap$ -- 59
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 590
width$ -- 0
write$ -- 367
(There was 1 warning)
