\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of mixed distributions}{2}{}\protected@file@percent }
\newlabel{mixed_pdf}{{2.1}{2}}
\newlabel{loglike_mixed}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{3}{}\protected@file@percent }
\newlabel{log_hat}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Case: Zero-inflated Poisson model}{3}{}\protected@file@percent }
\newlabel{ZIP}{{3.2}{3}}
\newlabel{ZIP-log}{{3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expectation-Maximization algorithm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{3}{}\protected@file@percent }
\citation{mayr:2012}
\citation{thomas:2018}
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{4}{}\protected@file@percent }
\newlabel{ZIP1}{{3.6}{4}}
\newlabel{ZIP2}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient boosting for mixed EDFs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1.}{5}{}\protected@file@percent }
\citation{mayr:2012}
\citation{thomas:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Case: zero-inflated Poisson boosting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Case: Gaussian mixture model}{8}{}\protected@file@percent }
\bibdata{boosting}
\bibcite{mayr:2012}{{1}{2012}{{Mayr et~al.}}{{Mayr, Fenske, Hofner, Kneib and\ Schmid}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3.}{9}{}\protected@file@percent }
\bibcite{thomas:2018}{{2}{2018}{{Thomas et~al.}}{{Thomas, Mayr, Bischl, Schmid, Smith and\ Hofner}}}
\bibcite{wuethrich:2021}{{3}{2021}{{W\"uthrich and\ Merz}}{{}}}
\bibstyle{boosting}
\gdef \@abspage@last{10}
