\relax 
\citation{goldfeld1973markov}
\citation{lindsay1995mixture}
\citation{peel2000finite}
\citation{jacobs1991adaptive,jiang1999hierarchical}
\citation{zhang2020type,zhang2022new}
\citation{delong2021gamma}
\citation{verbelen2015fitting}
\citation{lee2010modeling}
\citation{lee2012modeling}
\citation{fung2019class}
\citation{fung2019class2}
\citation{tseung2021lrmoe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dempster1977maximum}
\citation{khalili2007variable}
\citation{huang2013nonparametric}
\citation{huang2012mixture}
\citation{naik2007extending}
\citation{kasahara2015testing}
\citation{friedman2001greedy}
\citation{buehlmann:2003}
\citation{peel2000finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review: mixture of models and the EM algorithm}{3}{}\protected@file@percent }
\newlabel{sec:review}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture of models}{3}{}\protected@file@percent }
\newlabel{review:mix1}{{2.1}{3}}
\newlabel{mix-gen}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The EM algorithm}{4}{}\protected@file@percent }
\newlabel{full-L}{{2.2}{4}}
\newlabel{p-reg}{{2.3}{4}}
\newlabel{comp-reg}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation-Boosting algorithm}{5}{}\protected@file@percent }
\newlabel{sec:EB}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic functional gradient descent algorithm}{5}{}\protected@file@percent }
\citation{buehlmann:2003}
\citation{buhlmann2007boosting}
\newlabel{l2}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation-Boosting algorithm}{6}{}\protected@file@percent }
\newlabel{logistic}{{3.2}{6}}
\newlabel{inv-logistic}{{3.3}{7}}
\citation{friedman2001greedy}
\newlabel{ini-1}{{3.7}{8}}
\newlabel{ini-2}{{3.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}{}\protected@file@percent }
\newlabel{sec:application}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First simulated example: mixture of Gaussians}{10}{}\protected@file@percent }
\newlabel{logistic}{{4.2}{11}}
\newlabel{gaussian-0}{{4.3}{11}}
\newlabel{gaussian-glm-mu}{{4.4}{11}}
\newlabel{linear-mu}{{4.5}{11}}
\newlabel{gaussian-glm-p}{{4.6}{11}}
\newlabel{linear-p}{{4.7}{11}}
\newlabel{linear-p2}{{4.8}{11}}
\newlabel{gaussian-glm-b}{{4.9}{12}}
\newlabel{gaussian-bst-mu}{{4.10}{12}}
\newlabel{gaussian-bst-p}{{4.11}{12}}
\newlabel{bst-p}{{4.12}{12}}
\newlabel{gaussian-bst-b}{{4.13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different models in terms of test loss and running time.}}{12}{}\protected@file@percent }
\newlabel{gaussian-summary}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second simulated example: zero-inflated Poisson model}{13}{}\protected@file@percent }
\newlabel{t1}{{4.18}{14}}
\newlabel{t2}{{4.19}{14}}
\newlabel{zip-null}{{4.20}{14}}
\newlabel{zip-cp}{{4.22}{14}}
\newlabel{zip-cl}{{4.23}{14}}
\newlabel{zip-v}{{4.24}{14}}
\newlabel{zip-bst-cp}{{4.25}{15}}
\newlabel{zip-bst-cl}{{4.26}{15}}
\newlabel{zip-bst-v}{{4.27}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different ZIP models on the test data. Note that Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.20\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.22\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.23\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.24\hbox {}\unskip \@@italiccorr )}} are estimated via the EM algorithm, while Models \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.25\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.26\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.27\hbox {}\unskip \@@italiccorr )}} are estimated via the EB algorithm.}}{15}{}\protected@file@percent }
\newlabel{zip}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third example: claims severity modelling}{15}{}\protected@file@percent }
\newlabel{sev-0}{{4.28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and logged survival function of logged average claims.}}{16}{}\protected@file@percent }
\newlabel{tail}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning loss of mixture of distributions.}}{16}{}\protected@file@percent }
\newlabel{null_sev}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLE of four component gamma distributions. Tail index is estimated as $\hat  {\alpha }=1.0773$.}}{17}{}\protected@file@percent }
\newlabel{null-gamma}{{3}{17}}
\newlabel{sev-bst-p}{{4.30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of estimated mixing probabilities.}}{17}{}\protected@file@percent }
\newlabel{bx-bst-p}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{17}}
\bibdata{boosting}
\bibcite{buhlmann2007boosting}{{1}{2007}{{B{\"u}hlmann and\ Hothorn}}{{}}}
\bibcite{buehlmann:2003}{{2}{2003}{{B{\"u}hlmann and\ Yu}}{{}}}
\bibcite{delong2021gamma}{{3}{2021}{{Delong et~al.}}{{Delong, Lindholm and\ W{\"u}thrich}}}
\bibcite{dempster1977maximum}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird and\ Rubin}}}
\bibcite{friedman2001greedy}{{5}{2001}{{Friedman}}{{}}}
\bibcite{fung2019class2}{{6}{2019a}{{Fung et~al.}}{{Fung, Badescu and\ Lin}}}
\bibcite{fung2019class}{{7}{2019b}{{Fung et~al.}}{{Fung, Badescu and\ Lin}}}
\bibcite{goldfeld1973markov}{{8}{1973}{{Goldfeld and\ Quandt}}{{}}}
\bibcite{huang2013nonparametric}{{9}{2013}{{Huang et~al.}}{{Huang, Li and\ Wang}}}
\bibcite{huang2012mixture}{{10}{2012}{{Huang and\ Yao}}{{}}}
\bibcite{jacobs1991adaptive}{{11}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan and\ Hinton}}}
\bibcite{jiang1999hierarchical}{{12}{1999}{{Jiang and\ Tanner}}{{}}}
\bibcite{kasahara2015testing}{{13}{2015}{{Kasahara and\ Shimotsu}}{{}}}
\bibcite{khalili2007variable}{{14}{2007}{{Khalili and\ Chen}}{{}}}
\bibcite{lee2010modeling}{{15}{2010}{{Lee and\ Lin}}{{}}}
\bibcite{lee2012modeling}{{16}{2012}{{Lee and\ Lin}}{{}}}
\bibcite{lindsay1995mixture}{{17}{1995}{{Lindsay}}{{}}}
\bibcite{naik2007extending}{{18}{2007}{{Naik et~al.}}{{Naik, Shi and\ Tsai}}}
\bibcite{peel2000finite}{{19}{2000}{{Peel and\ MacLahlan}}{{}}}
\bibcite{tseung2021lrmoe}{{20}{2021}{{Tseung et~al.}}{{Tseung, Badescu, Fung and\ Lin}}}
\bibcite{verbelen2015fitting}{{21}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu and\ Lin}}}
\bibcite{zhang2020type}{{22}{2020}{{Zhang et~al.}}{{Zhang, Calderin, Li and\ Wu}}}
\bibcite{zhang2022new}{{23}{2022}{{Zhang et~al.}}{{Zhang, Pitt and\ Wu}}}
\bibstyle{boosting}
\gdef \@abspage@last{19}
