This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boosting for mixed distributions.aux
The style file: boosting.bst
Database file #1: boosting.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            659 strings with 5277 characters,
and the built_in function-call counts, 10594 in all, are:
= -- 1716
> -- 118
< -- 0
+ -- 775
- -- 35
* -- 886
:= -- 2152
add.period$ -- 6
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 111
format.name$ -- 49
if$ -- 1911
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 30
pop$ -- 9
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 2389
swap$ -- 15
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 41
