This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: not used.aux
The style file: boosting.bst
Database file #1: boosting.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            651 strings with 5328 characters,
and the built_in function-call counts, 14343 in all, are:
= -- 2342
> -- 245
< -- 0
+ -- 1173
- -- 77
* -- 1304
:= -- 2805
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 69
format.name$ -- 83
if$ -- 2573
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 22
pop$ -- 2
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 3386
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 32
