\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of mixed distributions}{1}{}\protected@file@percent }
\newlabel{mixed_pdf}{{1.1}{1}}
\newlabel{loglike_mixed}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{2}{}\protected@file@percent }
\newlabel{log_hat}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Case: Zero-inflated Poisson model}{2}{}\protected@file@percent }
\newlabel{ZIP}{{2.2}{2}}
\newlabel{ZIP-log}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expectation-Maximization algorithm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation step.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization step.}{3}{}\protected@file@percent }
\newlabel{ZIP1}{{2.6}{3}}
\citation{mayr:2012}
\citation{thomas:2018}
\newlabel{ZIP2}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient boosting for mixed EDFs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1.}{5}{}\protected@file@percent }
\citation{mayr:2012}
\citation{thomas:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: zero-inflated Poisson boosting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Case: Gaussian mixture model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3.}{8}{}\protected@file@percent }
\bibdata{boosting}
\bibcite{mayr:2012}{{1}{2012}{{Mayr et~al.}}{{Mayr, Fenske, Hofner, Kneib and\ Schmid}}}
\bibcite{thomas:2018}{{2}{2018}{{Thomas et~al.}}{{Thomas, Mayr, Bischl, Schmid, Smith and\ Hofner}}}
\bibstyle{boosting}
\gdef \@abspage@last{9}
